Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "../typically_verilog-HDL/bit4_processor.v"
Module <bit4_processor> compiled
Compiling source file "../typically_verilog-HDL/bit4_processor_tb.v"
Module <bit4_processor_tb> compiled
No errors in compilation
Analysis of file <bit4_processor_tb.prj> succeeded.
 
CPU : 0.05 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 88440 kilobytes


